# taxi-booking-app

./: .sonarcloud.properties  README.md
jj-driver-master/app/: build.gradle  google-services-old.json  google-services.json
jj-driver-master/app/release/: output.json
jj-driver-master/app/src/androidTest/java/main/com/jjtaxidriver/: ExampleInstrumentedTest.java
jj-driver-master/app/src/main/: AndroidManifest.xml
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/: MainActivity.java  MainActivityDummy.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/activity/: CashOutAct.java  ChatingAct.java  DashBoardAct.java  FavoriteUserAct.java  ForgotPassword.java  LanguageAct.java  LoginAct.java  MobileVerificationActivity.java  PaymentAct.java  PerformanceAct.java  PrivacyPolicyAct.java  ProfileAct.java  RideDetailAct.java  RideHistory.java  SetLocation.java  SignupActivity.java  SplashActivity.java  TransectionHistory.java  TripStatusAct.java  WalletAct.java  WelcomeAct.java  WithdrawMoney.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/app/: Config.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/constant/: ACProgressCustom.java  BaseUrl.java  BasicCustomAdp.java  ConverSession.java  DataParser.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GPSTracker.java  MultipartUtility.java  MyCarBean.java  MyLanguageSession.java  MyReceiver.java  MySession.java  RideBean.java  TransectionBean.java  UserDetailBean.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/draglocation/: MyTask.java  WebOperations.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/draweractivity/: BaseActivity.java
jj-driver-master/app/src/main/java/main/com/jjtaxidriver/paymentclasses/: ConfirmPayment.java  ConnectionDetector.java  (+2 more)
jj-driver-master/app/src/main/res/drawable/: drawable_circle_dark_blue.xml  full_round_bor.xml  ic_creciente.xml  ic_down.xml  ic_downarrow_white.xml  ic_hold_blnk.xml  ic_hold_fill.xml  ic_logos_jj_rojo.xml  ic_up.xml  ratingdrawablesmalwhite.xml
jj-driver-master/app/src/main/res/drawable-v24/: ic_historial.xml
jj-driver-master/app/src/main/res/layout/: activity_base.xml  activity_cash_out.xml  activity_chating.xml  activity_confirm_payment.xml  activity_dash_board.xml  activity_favorite_user.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maindummy.xml  activity_payment.xml  activity_performance.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_set_location.xml  activity_signup.xml  activity_splash.xml  activity_transection_history.xml  activity_trip_status.xml  activity_wallet.xml  activity_welcome.xml  activity_withdraw_money.xml  alreadyaccepted.xml  bookig_cancel_me_lay.xml  chat_item_newlay.xml  confirmlogoutother_lay.xml  custom_fav_lay.xml  custom_heading_lay.xml  custom_navigate_option.xml  custom_new_job_lay.xml  custom_one_button.xml  custom_ridehistory_lay.xml  custom_sel_lang.xml  custom_service_lay.xml  navegation_drawe.xml  passenger_lay.xml  payment_recieved_lay.xml  (+4 more)
jj-driver-master/app/src/main/res/values/: colors.xml  strings.xml
jj-driver-master/app/src/main/res/values-es/: strings.xml
jj-driver-master/app/src/test/java/main/com/jjtaxidriver/: ExampleUnitTest.java
(+221 files in other folders)
