<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.com.jjtaxidriver.activity.PerformanceAct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/CustomTheme" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/exit_app_but"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_back" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/sts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/performance"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />

            <ImageView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/hit_textlogo" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/mainlay"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vv"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/today_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/today_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textColor="@color/darktextcol"
                        android:textSize="@dimen/extralarge"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/todayview"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darktextcol"></View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/week_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/week"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/extralarge"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/weekview"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgrey"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/month_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/month"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/extralarge"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/monthview"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkgrey"></View>
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:id="@+id/tranjectionhistory"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

<LinearLayout
    android:visibility="visible"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/today_data_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="@string/todaytotalride"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/today_total_ride"
            android:textColor="@color/darktextcol"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="0"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="@string/todaytotalearning"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
android:id="@+id/today_total_earning_tv"
            android:textColor="@color/darktextcol"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="0"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="@string/todayacceptride"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
android:id="@+id/todayacceptride_tv"
            android:textColor="@color/darktextcol"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="0"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="@string/todaycanceledride"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
android:id="@+id/todaycancelride_tv"
            android:textColor="@color/darktextcol"
            android:textStyle="bold"
            android:textSize="@dimen/large"
            android:text="0"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/week_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/weektotalride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/weektotal_ride_tv"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/weektotalearning"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
android:id="@+id/week_total_ear_tv"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/weekacceptride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
android:id="@+id/week_total_accet_ride"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/weekcanceledride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/week_cancel_ride_tv"

                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/month_data_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/monthtotalride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/month_total_ride_count"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/monthtotalearning"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
android:id="@+id/month_total_earning_tv"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/monthacceptride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
android:id="@+id/month_acceptride_tv"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="@string/monthcanceledride"
                        android:layout_weight="1.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
android:id="@+id/monthcanceled_ride"
                        android:textColor="@color/darktextcol"
                        android:textStyle="bold"
                        android:textSize="@dimen/large"
                        android:text="0"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
