<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="main.com.jjtaxidriver.activity.LoginAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/backbut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/black_back_arrow" />

            </RelativeLayout>

            <TextView

                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_sm"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />
            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/hit_textlogo"
                android:layout_width="90dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logog"
          android:layout_centerHorizontal="true"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_logos_jj_rojo" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <com.rilixtech.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_textColor="@color/black"
                                />

                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_call" />

                        <EditText
                            android:visibility="gone"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="35"
                            android:padding="5dp"
                            android:text="+1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/medium" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_downarrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/darkgrey"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:hint="@string/phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/darkgrey"></View>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_key" />

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="35"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="@dimen/medium" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/darkgrey"/>

            </LinearLayout>

            <TextView
                android:id="@+id/forgot_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/forgotpass"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/facebooklay"
                android:background="@color/facebookcol"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:background="@color/facebookcol"
                    android:textColor="@color/white"
                    android:text="@string/logface"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_facebook_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_fb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/loginbut"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_round_dra"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
