<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.com.jjtaxidriver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botumlay"
            android:fillViewport="true">

            <RelativeLayout

                android:id="@+id/invoice"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/activity_base" />


                        <RelativeLayout
                            android:background="@color/greytransparent"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/profilelay"
                                android:layout_alignParentRight="true"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:visibility="gone"
                                    android:id="@+id/driverimg"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_usuario" />

                                <Switch
                                    android:id="@+id/switch_driver_sts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text=""
                                    android:textOff=""
                                    android:textOn=""
                                    android:thumb="@drawable/switch_thumb_two"
                                    android:track="@drawable/switch_unchecked" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/profilelay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:padding="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/driver_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium"
                                    android:textStyle="bold" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/car_nametv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/medium" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/cartypename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/car_numbertv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="2dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RatingBar
                                        android:isIndicator="true"
                                        android:id="@+id/rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:numStars="5"
                                        android:progressDrawable="@drawable/ratingdrawablesmalwhite"
                                        android:scaleX="1"
                                        android:scaleY="1"
                                        android:transformPivotX="5dp"
                                        android:transformPivotY="5dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:id="@+id/ratetv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:text="(0/5)"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/small" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/gpslocator"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_marcador_de_posicion" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/botumlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/showhideimg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_up" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/infolay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lastearning"
                        android:gravity="center"
                        android:textSize="@dimen/medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lasttrip_time"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="No Trip"
                            android:textSize="@dimen/small" />

                        <TextView
                            android:id="@+id/lasttripamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$00.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lasttripdate"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text=""
                            android:textSize="@dimen/small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/netearning"
                            android:textSize="@dimen/small" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkgrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/todayearning"
                        android:textSize="@dimen/medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="No Online"
                            android:textSize="@dimen/small" />

                        <TextView
                            android:id="@+id/todayearning"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$00.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/todaytripcount"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Trip"
                            android:textSize="@dimen/small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/estimatednet"
                            android:textSize="@dimen/small"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/header"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/online_offline_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/gooffline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="end|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carnumber"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/carname"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/carinfolay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/carimage"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/car_img" />


                        <TextView
                            android:id="@+id/changecar"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/border_rounded"

                            android:padding="3dp"
                            android:text="@string/change"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addcarlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/addcar"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/addcar"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
